###########################################################################
###########################################################################

Client -> Loadbalancer -> AppServer -> RabbitQ
								    -> Caching Machine -> DB Machine
##########################################################################

- SecurityGroup_1:
  to allow incoming users's http/https requests from anywhere to App Machine.
  include load balancing machine.
- SecurityGroup_2
  to recieve the 8080 requests from the load balancer to AppServer.
  include AppServer.
- SecurityGroup_3
  to recieve requests from AppServer to backend servers.
  include Queuing machine, Caching machine, DB machine.
#------------------------------------------------------------------------#
#                  Instances                                             #
#------------------------------------------------------------------------#
1- Loadbalancer - AWS Elasticx IPs  > 192.168.1.8
2- AppServer - AWS Linux, Tomcat.   > 192.168.1.9
3- Queuing - AWS Linux, RabbitQ.    > 192.168.1.7
4- Caching - AWS Linux MemCache.    > 192.168.1.6
5- DB machine - AWS Linux, MariaDB. > 192.168.1.5

#---------------------------#
#  Installing db security   #
#---------------------------#
1- Enter Key
2- n
3- y
4- password > Enter Key
5- password > Enter Key
6- y
7- n
8- y
9- y